name: CargoVersionBump
# bump Cargo.toml version
# based on git tag
on:
  "push": {"tags": ["v*"]}
jobs:
  cargo_bump:
    steps:
      - uses: actions/checkout@v4
      - name: Bump version
        uses: tj-actions/cargo-bump@v3.0.1
    runs-on: ubuntu-latest
