on:
  "push": {"branches": ["main"]}
jobs:
  build_and_test:
    steps:
      - uses: actions/checkout@v4
      - name: Bump version
        uses: tj-actions/cargo-bump@v3.0.1
    runs-on: ubuntu-latest
